[gd_scene format=3 uid="uid://d3aqlrju1skun"]

[ext_resource type="Script" uid="uid://cxbfbc2o8lbn" path="res://weapons/bazooka/rocket.gd" id="1_to4yu"]
[ext_resource type="Texture2D" uid="uid://b5ljktoicjheu" path="res://weapons/bazooka/rocket.png" id="2_6nbkf"]
[ext_resource type="Texture2D" uid="uid://cne854xifc4uq" path="res://weapons/bazooka/explosion.png" id="3_hrf01"]
[ext_resource type="Script" uid="uid://d0yk430e14u44" path="res://components/hit_box_component.gd" id="4_15lh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to4yu"]
size = Vector2(14, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_hrf01"]
radius = 48.0

[sub_resource type="Animation" id="Animation_hrf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExploisionSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_15lh5"]
resource_name = "explode"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExploisionSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fsda"]
_data = {
&"RESET": SubResource("Animation_hrf01"),
&"explode": SubResource("Animation_15lh5")
}

[node name="Rocket" type="Area2D" unique_id=961132572 node_paths=PackedStringArray("explosion_hitbox", "animation_player", "sprite")]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_to4yu")
explosion_hitbox = NodePath("ExplosionArea")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139877606]
shape = SubResource("RectangleShape2D_to4yu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1126903901]
texture = ExtResource("2_6nbkf")

[node name="ExploisionSprite" type="Sprite2D" parent="." unique_id=226052876]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_hrf01")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=2100502860]
collision_layer = 8
collision_mask = 6
script = ExtResource("4_15lh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=576330927]
shape = SubResource("CircleShape2D_hrf01")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=425025200]
libraries/ = SubResource("AnimationLibrary_1fsda")
