[gd_scene format=3 uid="uid://ce5wptxn4linc"]

[ext_resource type="Script" uid="uid://d8n8f0o3brn4" path="res://ui/settings/settings_ui.gd" id="1_hmly7"]
[ext_resource type="Script" uid="uid://b3vy3jld1v505" path="res://ui/settings/resolution_option_button.gd" id="2_1ub5d"]
[ext_resource type="Script" uid="uid://dur1c6qon51yk" path="res://ui/settings/window_mode_option_button.gd" id="2_e04ht"]

[node name="SettingsUI" type="TabContainer" unique_id=117789628 node_paths=PackedStringArray("save_button", "cancel_button", "reset_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_hmly7")
save_button = NodePath("Display/VBoxContainer2/MarginContainer/HBoxContainer/VSSaveButton")
cancel_button = NodePath("Display/VBoxContainer2/MarginContainer/HBoxContainer/VSCancelButton")
reset_button = NodePath("Display/VBoxContainer2/MarginContainer/VSResetButton")

[node name="Display" type="MarginContainer" parent="." unique_id=908492743]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Display" unique_id=1779452411]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/VBoxContainer2" unique_id=1424913685]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Display" type="HBoxContainer" parent="Display/VBoxContainer2/VBoxContainer" unique_id=1469559455]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer2/VBoxContainer/Display" unique_id=1107643241]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"

[node name="WindowModeButton" type="OptionButton" parent="Display/VBoxContainer2/VBoxContainer/Display" unique_id=1264456957]
layout_mode = 2
script = ExtResource("2_e04ht")

[node name="Resolution" type="HBoxContainer" parent="Display/VBoxContainer2/VBoxContainer" unique_id=2083264497]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer2/VBoxContainer/Resolution" unique_id=942627276]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="ResolutionButton" type="OptionButton" parent="Display/VBoxContainer2/VBoxContainer/Resolution" unique_id=665693983]
layout_mode = 2
script = ExtResource("2_1ub5d")

[node name="MarginContainer" type="MarginContainer" parent="Display/VBoxContainer2" unique_id=2012940815]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Display/VBoxContainer2/MarginContainer" unique_id=1421327725]
layout_mode = 2
alignment = 2

[node name="VSCancelButton" type="Button" parent="Display/VBoxContainer2/MarginContainer/HBoxContainer" unique_id=1418031135]
layout_mode = 2
text = "Cancel"

[node name="VSSaveButton" type="Button" parent="Display/VBoxContainer2/MarginContainer/HBoxContainer" unique_id=180955416]
layout_mode = 2
text = "Save"

[node name="VSResetButton" type="Button" parent="Display/VBoxContainer2/MarginContainer" unique_id=693667550]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset"

[node name="Audio" type="MarginContainer" parent="." unique_id=1985244906]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Keybinds" type="MarginContainer" parent="." unique_id=1927836103]
visible = false
layout_mode = 2
metadata/_tab_index = 2
