[gd_scene format=3 uid="uid://2gliggdm8ayc"]

[ext_resource type="Script" uid="uid://cb3nqjp7fpq06" path="res://enemies/zombie.gd" id="1_uur8n"]
[ext_resource type="Texture2D" uid="uid://cpyuk5ttwqa06" path="res://enemies/zombie.png" id="2_ujw3w"]
[ext_resource type="PackedScene" uid="uid://xore34aqydk4" path="res://components/hurt_box_component.tscn" id="3_c8iql"]
[ext_resource type="PackedScene" uid="uid://hx6b63ylctdv" path="res://components/health_component.tscn" id="4_1p8ux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahg1b"]
radius = 5.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8iql"]
radius = 5.0
height = 24.0

[sub_resource type="Animation" id="Animation_ujw3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c8iql"]
resource_name = "flash_red"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.29411766, 0.29411766, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p8ux"]
_data = {
&"RESET": SubResource("Animation_ujw3w"),
&"flash_red": SubResource("Animation_c8iql")
}

[sub_resource type="Animation" id="Animation_1p8ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2jysd"]
resource_name = "fall_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_6lnix"]
resource_name = "fall_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_xiyom"]
resource_name = "walk_left"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}

[sub_resource type="Animation" id="Animation_jv3fx"]
resource_name = "walk_right"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lnix"]
_data = {
&"RESET": SubResource("Animation_1p8ux"),
&"fall_left": SubResource("Animation_2jysd"),
&"fall_right": SubResource("Animation_6lnix"),
&"walk_left": SubResource("Animation_xiyom"),
&"walk_right": SubResource("Animation_jv3fx")
}

[node name="Zombie" type="CharacterBody2D" unique_id=807111278 node_paths=PackedStringArray("health_component") groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_uur8n")
health_component = NodePath("HealthComponent")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=55146116]
texture = ExtResource("2_ujw3w")
hframes = 8
vframes = 3

[node name="NavBox" type="CollisionShape2D" parent="." unique_id=1134526422]
shape = SubResource("CapsuleShape2D_ahg1b")

[node name="HurtBoxComponent" parent="." unique_id=641791970 instance=ExtResource("3_c8iql")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=374155966]
shape = SubResource("CapsuleShape2D_c8iql")

[node name="HealthComponent" parent="." unique_id=633740388 instance=ExtResource("4_1p8ux")]
max_health = 10

[node name="HitFlashPlayer" type="AnimationPlayer" parent="." unique_id=713317947]
libraries/ = SubResource("AnimationLibrary_1p8ux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=214511820]
libraries/ = SubResource("AnimationLibrary_6lnix")

[connection signal="area_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_entered"]
[connection signal="projectile_entered" from="HurtBoxComponent" to="." method="_on_hurt_box_component_projectile_entered"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
