[gd_scene format=3 uid="uid://dpehwmd85w30g"]

[ext_resource type="Script" uid="uid://lxwbf0oustko" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="Theme" uid="uid://cqfr81bw4njvl" path="res://theme/main_theme.tres" id="1_yjgyn"]
[ext_resource type="PackedScene" uid="uid://bqm4xnlqi0jxi" path="res://ui/parallax_background.tscn" id="3_yjgyn"]

[node name="MainMenu" type="Control" unique_id=805040149 node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjgyn")
script = ExtResource("1_8gy84")
play_button = NodePath("TitleContainer/PanelContainer/ButtonsContainer/PlayButton")
settings_button = NodePath("TitleContainer/PanelContainer/ButtonsContainer/OptionsButton")
credits_button = NodePath("TitleContainer/PanelContainer/ButtonsContainer/CreditsButton")
quit_button = NodePath("TitleContainer/PanelContainer/ButtonsContainer/QuitButton")

[node name="ParallaxBackground" parent="." unique_id=1339240228 instance=ExtResource("3_yjgyn")]

[node name="TitleContainer" type="VBoxContainer" parent="." unique_id=19449229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer3" type="Control" parent="TitleContainer" unique_id=1474189608]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=74657149]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeroLabel"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
text = "BATTLE BOXES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TitleContainer" unique_id=1344746256]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonsContainer" type="VBoxContainer" parent="TitleContainer/PanelContainer" unique_id=2145335564]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayButton" type="Button" parent="TitleContainer/PanelContainer/ButtonsContainer" unique_id=1383112811]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="TitleContainer/PanelContainer/ButtonsContainer" unique_id=2004664074]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="TitleContainer/PanelContainer/ButtonsContainer" unique_id=29991078]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="TitleContainer/PanelContainer/ButtonsContainer" unique_id=1782029565]
layout_mode = 2
text = "Quit"

[node name="Spacer" type="Control" parent="TitleContainer" unique_id=1387484034]
layout_mode = 2
size_flags_vertical = 3
