[gd_scene format=3 uid="uid://dpehwmd85w30g"]

[ext_resource type="Script" uid="uid://lxwbf0oustko" path="res://menus/main_menu.gd" id="1_8gy84"]

[node name="MainMenu" type="Control" unique_id=805040149 node_paths=PackedStringArray("play_button", "settings_button", "credits_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")
play_button = NodePath("ButtonsContainer/PlayButton")
settings_button = NodePath("ButtonsContainer/OptionsButton")
credits_button = NodePath("ButtonsContainer/CreditsButton")

[node name="TitleContainer" type="VBoxContainer" parent="." unique_id=19449229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=74657149]
layout_mode = 2
size_flags_vertical = 3
text = "Battle Boxes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TitleContainer" unique_id=1387484034]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="TitleContainer" unique_id=1187541067]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=2145335564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayButton" type="Button" parent="ButtonsContainer" unique_id=1383112811]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="ButtonsContainer" unique_id=2004664074]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="ButtonsContainer" unique_id=29991078]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="ButtonsContainer" unique_id=1782029565]
layout_mode = 2
text = "Quit"
