[gd_scene format=3 uid="uid://yb8xf8h3it3q"]

[ext_resource type="Script" uid="uid://dod6todtbnw0i" path="res://weapons/revolver/revolver.gd" id="1_711mg"]
[ext_resource type="PackedScene" uid="uid://dpykyiq83n7vr" path="res://weapons/pistol/pistol_bullet.tscn" id="2_hfse1"]
[ext_resource type="Texture2D" uid="uid://cyg6ddnt38r4k" path="res://weapons/revolver/revolver.png" id="2_km6dq"]
[ext_resource type="Texture2D" uid="uid://bs3e5s2n02knd" path="res://player/left_hand.png" id="4_5h0lk"]
[ext_resource type="AudioStream" uid="uid://bw30uygmjsl3f" path="res://assets/sfx/pistol/Retro Gun SingleShot 01.wav" id="4_b7g5s"]
[ext_resource type="Script" uid="uid://cggrismcy24x2" path="res://weapons/weapon_audio_player.gd" id="5_5h0lk"]

[sub_resource type="Animation" id="Animation_5h0lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:offset:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b7g5s"]
resource_name = "fire"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11.0, 10.0, 11.0, 12.0, 13.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.5235987755982988, -0.6108652381980153, -0.3490658503988659, -0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:offset:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5h0lk"]
_data = {
&"RESET": SubResource("Animation_5h0lk"),
&"fire": SubResource("Animation_b7g5s")
}

[node name="Revolver" type="Node2D" unique_id=870654941 node_paths=PackedStringArray("muzzle", "weapon_audio_player", "animation_player", "fire_rate_timer")]
script = ExtResource("1_711mg")
bullet_scene = ExtResource("2_hfse1")
muzzle = NodePath("Muzzle")
weapon_audio_player = NodePath("AudioStreamPlayer2D")
animation_player = NodePath("AnimationPlayer")
type = 2
fire_rate_timer = NodePath("FireRateTimer")
fire_rate_sec = 0.4
is_directional = true
damage = 10

[node name="RightHand" type="Sprite2D" parent="." unique_id=1499609750]
position = Vector2(0, 2)
texture = ExtResource("2_km6dq")
offset = Vector2(13, 0)

[node name="LeftHand" type="Sprite2D" parent="." unique_id=503897784]
position = Vector2(-9, 3)
texture = ExtResource("4_5h0lk")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1564062056]
position = Vector2(21, 0)

[node name="FireRateTimer" type="Timer" parent="." unique_id=345720368]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1313625466]
stream = ExtResource("4_b7g5s")
max_polyphony = 6
bus = &"GameSFX"
script = ExtResource("5_5h0lk")
pitch_scale_min = 0.95
pitch_scale_max = 1.03

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1605524069]
libraries/ = SubResource("AnimationLibrary_5h0lk")
