[gd_scene format=3 uid="uid://dlca4kc331fuh"]

[ext_resource type="Script" uid="uid://dgtnf18hbvw3" path="res://weapons/bullet.gd" id="1_1mfb7"]
[ext_resource type="Texture2D" uid="uid://cl51clcknvaig" path="res://weapons/pistol/bullet.png" id="2_1mfb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahg1b"]
size = Vector2(8, 6)

[node name="ShotgunPellet" type="Area2D" unique_id=534257 node_paths=PackedStringArray("despawn_timer")]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_1mfb7")
is_piercing = true
can_despawn = true
despawn_timer = NodePath("DespawnTimer")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913835292]
shape = SubResource("RectangleShape2D_ahg1b")

[node name="Sprite" type="Sprite2D" parent="." unique_id=152706851]
texture = ExtResource("2_1mfb7")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1154856451]
wait_time = 0.25
one_shot = true
