[gd_scene format=3 uid="uid://bioro8tgyhahn"]

[ext_resource type="Texture2D" uid="uid://c1mak1n3kw7oe" path="res://player/player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://e818w2120bhr" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://b70ypevh2lmv3" path="res://player/pistol.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahg1b"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=241208287]
collision_mask = 7
script = ExtResource("1_rkbax")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1794200612]
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906684569]
shape = SubResource("CapsuleShape2D_ahg1b")

[node name="Weapon" type="Node2D" parent="." unique_id=1640831766]

[node name="WeaponSprite" type="Sprite2D" parent="Weapon" unique_id=2050291842]
texture = ExtResource("3_g1dw6")

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=1210772078]
position = Vector2(16, 0)
