[gd_scene format=3 uid="uid://dgn1vll41vjy5"]

[ext_resource type="Script" uid="uid://bhqy4us7up2hw" path="res://weapons/dual_pistols/dual_pistols.gd" id="1_8pc1v"]
[ext_resource type="Texture2D" uid="uid://cyb4667rmjoes" path="res://weapons/dual_pistols/dual_pistol.png" id="2_c6cfs"]
[ext_resource type="PackedScene" uid="uid://dpykyiq83n7vr" path="res://weapons/pistol/pistol_bullet.tscn" id="2_l6hpq"]

[node name="DualPistols" type="Node2D" unique_id=167784858 node_paths=PackedStringArray("muzzle_right", "muzzle_left", "fire_rate_timer")]
script = ExtResource("1_8pc1v")
bullet_scene = ExtResource("2_l6hpq")
muzzle_right = NodePath("MuzzleRight")
muzzle_left = NodePath("MuzzleLeft")
fire_rate_sec = 0.15
fire_rate_timer = NodePath("FireRateTimer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1943643327]
texture = ExtResource("2_c6cfs")

[node name="MuzzleRight" type="Marker2D" parent="." unique_id=1497103546]
position = Vector2(16, 0)

[node name="MuzzleLeft" type="Marker2D" parent="." unique_id=563295477]
position = Vector2(-16, 0)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1584703609]
