[gd_scene format=3 uid="uid://dvq8ltolgnx3c"]

[ext_resource type="Texture2D" uid="uid://b70ypevh2lmv3" path="res://weapons/pistol/pistol.png" id="1_1ohd4"]
[ext_resource type="Script" uid="uid://s38wlt0bfvfa" path="res://weapons/pistol/pistol.gd" id="1_5icxk"]
[ext_resource type="PackedScene" uid="uid://dpykyiq83n7vr" path="res://weapons/pistol/pistol_bullet.tscn" id="2_f30ot"]
[ext_resource type="AudioStream" uid="uid://2d0b6iybysfj" path="res://assets/sfx/pistol/SFX_explosionShort2.wav" id="4_ie44i"]
[ext_resource type="Texture2D" uid="uid://bs3e5s2n02knd" path="res://player/left_hand.png" id="4_r7pee"]
[ext_resource type="Script" uid="uid://cggrismcy24x2" path="res://weapons/weapon_audio_player.gd" id="5_ie44i"]

[sub_resource type="Animation" id="Animation_r7pee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:offset:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ie44i"]
resource_name = "fire"
length = 0.19999999999999998
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8.0, 9.0, 10.0, 11.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.17453292519943295, -0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:offset:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7pee"]
_data = {
&"RESET": SubResource("Animation_r7pee"),
&"fire": SubResource("Animation_ie44i")
}

[node name="Pistol" type="Node2D" unique_id=2099555663 node_paths=PackedStringArray("muzzle", "weapon_audio", "animation_player", "fire_rate_timer")]
script = ExtResource("1_5icxk")
bullet_scene = ExtResource("2_f30ot")
muzzle = NodePath("Muzzle")
weapon_audio = NodePath("AudioStreamPlayer2D")
animation_player = NodePath("AnimationPlayer")
fire_rate_timer = NodePath("FireRateTimer")
fire_rate_sec = 0.2
is_directional = true
damage = 5

[node name="MainSprite" type="Sprite2D" parent="." unique_id=1677122759]
position = Vector2(0, 2)
texture = ExtResource("1_1ohd4")
offset = Vector2(11, 0)

[node name="LeftHand" type="Sprite2D" parent="." unique_id=1032764985]
position = Vector2(-9, 3)
texture = ExtResource("4_r7pee")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1720570947]
position = Vector2(16, 0)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1928529572]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=195268465]
stream = ExtResource("4_ie44i")
max_polyphony = 10
bus = &"GameSFX"
script = ExtResource("5_ie44i")
pitch_scale_min = 0.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=658757189]
libraries/ = SubResource("AnimationLibrary_r7pee")
