[gd_scene format=3 uid="uid://dmak7r24ll3si"]

[ext_resource type="Script" uid="uid://blgclp2ocp84v" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="Script" uid="uid://cossj1l0ycf0g" path="res://ui/game_ui.gd" id="1_w46tp"]
[ext_resource type="FontFile" uid="uid://knl5jbwyuem3" path="res://assets/BoldPixels.ttf" id="2_276te"]
[ext_resource type="Script" uid="uid://pxdxn7poqyxf" path="res://ui/end.gd" id="4_pylni"]

[sub_resource type="LabelSettings" id="LabelSettings_xssfl"]
font = ExtResource("2_276te")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[node name="GameUI" type="CanvasLayer" unique_id=587562022 node_paths=PackedStringArray("hud", "game_end")]
script = ExtResource("1_w46tp")
hud = NodePath("Hud")
game_end = NodePath("End")

[node name="Hud" type="MarginContainer" parent="." unique_id=46592953 node_paths=PackedStringArray("score_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbyyf")
score_label = NodePath("ScoreLabel")

[node name="ScoreLabel" type="Label" parent="Hud" unique_id=156240242]
layout_mode = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_xssfl")
horizontal_alignment = 1

[node name="End" type="MarginContainer" parent="." unique_id=974444879 node_paths=PackedStringArray("replay_button")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pylni")
replay_button = NodePath("VBoxContainer/Buttons/PlayAgainButton")

[node name="Overlay" type="ColorRect" parent="End" unique_id=1976895790]
layout_mode = 2
color = Color(0, 0, 0.019607844, 0.6862745)

[node name="VBoxContainer" type="VBoxContainer" parent="End" unique_id=2077220071]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="End/VBoxContainer" unique_id=657481610]
layout_mode = 2
text = "You Died!"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="End/VBoxContainer" unique_id=1240253336]
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="End/VBoxContainer/Buttons" unique_id=449086773]
layout_mode = 2
text = "Play Again"

[node name="QuitButton" type="Button" parent="End/VBoxContainer/Buttons" unique_id=480077801]
layout_mode = 2
text = "Back to Menu"
