[gd_scene format=3 uid="uid://dmak7r24ll3si"]

[ext_resource type="Script" uid="uid://cossj1l0ycf0g" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="FontFile" uid="uid://knl5jbwyuem3" path="res://assets/BoldPixels.ttf" id="2_276te"]

[sub_resource type="LabelSettings" id="LabelSettings_xssfl"]
font = ExtResource("2_276te")
font_size = 32

[node name="HUD" type="CanvasLayer" unique_id=587562022 node_paths=PackedStringArray("score_label")]
script = ExtResource("1_rbyyf")
score_label = NodePath("MarginContainer/ScoreLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=46592953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=156240242]
layout_mode = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_xssfl")
horizontal_alignment = 1
