[gd_scene format=3 uid="uid://bqm4xnlqi0jxi"]

[ext_resource type="Texture2D" uid="uid://b2mghx7d7kowf" path="res://ui/textures/background_tile.png" id="1_an0o2"]

[node name="ParallaxBackground" type="Parallax2D" unique_id=1339240228]
repeat_size = Vector2(24, 24)
autoscroll = Vector2(8, 8)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=866189545]
position = Vector2(320, 180)
texture = ExtResource("1_an0o2")
