[gd_scene format=3 uid="uid://xv2pcq22hw25"]

[ext_resource type="Texture2D" uid="uid://cl51clcknvaig" path="res://weapons/pistol/bullet.png" id="1_8dbvd"]
[ext_resource type="Script" uid="uid://dgtnf18hbvw3" path="res://weapons/bullet.gd" id="1_m71io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8fv4"]
size = Vector2(8, 6)

[node name="MiniGunBullet" type="Area2D" unique_id=2078636017]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_m71io")
speed = 400.0
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006252448]
shape = SubResource("RectangleShape2D_q8fv4")

[node name="Sprite" type="Sprite2D" parent="." unique_id=3954325]
z_index = 2
texture = ExtResource("1_8dbvd")
